# Vecc.SmtpBitBucket

./: LICENSE  Vecc.SmtpBitBucket.sln  docker-compose.yml
src/Vecc.SmtpBitBucket.Core/: Direction.cs  MailMessage.cs  MessageSummary.cs  Rule.cs  SmtpBitBucketServiceCollectionExtensions.cs  SmtpSession.cs  SmtpSessionChatter.cs  User.cs  Vecc.SmtpBitBucket.Core.csproj  packages.config
src/Vecc.SmtpBitBucket.Core/Events/: IMessageNotifier.cs  MessageReceivedEventArgs.cs
src/Vecc.SmtpBitBucket.Core/Providers/: IDateTimeProvider.cs
src/Vecc.SmtpBitBucket.Core/Providers/Internal/: DefaultDateTimeProvider.cs
src/Vecc.SmtpBitBucket.Core/Rules/: AllowRule.cs  DenyRule.cs  ForwardRule.cs  RuleResult.cs
src/Vecc.SmtpBitBucket.Core/Server/: ISmtpConfiguration.cs  ISmtpConnectionFactory.cs  ISmtpHost.cs  ISmtpServer.cs  ISmtpServerFactory.cs  ServerOptions.cs  SmtpConnection.cs
src/Vecc.SmtpBitBucket.Core/Server/Internal/: Chatter.cs  DefaultSmtpConfiguration.cs  DefaultSmtpConnectionFactory.cs  DefaultSmtpHost.cs  DefaultSmtpServer.cs  DefaultSmtpServerFactory.cs  Direction.cs  ServiceStore.cs  (+1 more)
src/Vecc.SmtpBitBucket.Core/Stores/: IMessageStore.cs  IRuleStore.cs  ISessionStore.cs  IUserStore.cs
src/Vecc.SmtpBitBucket.Sandbox/: Example.cs  Program.cs  ServiceProviderFactory.cs  Vecc.SmtpBitBucket.Sandbox.csproj
src/Vecc.SmtpBitBucket.Site/: Program.cs  Startup.cs  Vecc.SmtpBitBucket.Site.csproj  WeatherForecast.cs  appsettings.json
src/Vecc.SmtpBitBucket.Site/ClientApp/: package-lock.json  package.json
src/Vecc.SmtpBitBucket.Site/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Vecc.SmtpBitBucket.Site/Models/: ErrorViewModel.cs
src/Vecc.SmtpBitBucket.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Vecc.SmtpBitBucket.Site/Services/: SmtpServerOptions.cs
src/Vecc.SmtpBitBucket.Site/Views/: _ViewImports.cshtml
(+81 files in other folders)
