CREATE TABLE IF NOT EXISTS "Lookup"."ShipTypes"
(
    "Id" SERIAL,
    "StringId" INT,
    "ArmorTypeId" SMALLINT,
    "BaseArmorStrength" INT,
    "BaseHitPoints" INT,

    CONSTRAINT "PK_ShipTypes" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_StringId" FOREIGN KEY ("StringId") REFERENCES "Lookup"."Strings"("Id"),
    CONSTRAINT "FK_ShipsArmorTypeId" FOREIGN KEY ("ArmorTypeId") REFERENCES "Lookup"."ArmorTypes"("Id")
);

CREATE TABLE "Lookup"."ShipTargets"
(
    "ShipTypeId" SERIAL,
    "TargetArmorId" SMALLINT,
    "Priority" SMALLINT,
    "WeaponEffectiveCoefficient" DECIMAL(5,5),

    CONSTRAINT "PK_ShipTargets" PRIMARY KEY ("ShipTypeId", "TargetArmorId"),
    CONSTRAINT "FK_ShipTargetsShipTypeId" FOREIGN KEY ("ShipTypeId") REFERENCES "Lookup"."ShipTypes"("Id"),
    CONSTRAINT "FK_ShipTargetsTargetArmorId" FOREIGN KEY ("TargetArmorId") REFERENCES "Lookup"."ArmorTypes"("Id")
);

CREATE TABLE "Lookup"."ShipResourceCosts"
(
    "ShipTypeId" INT,
    "ResourceTypeId" SMALLINT,
    "Amount" INT,

    CONSTRAINT "PK_ShipResourceCosts" PRIMARY KEY ("ShipTypeId", "ResourceTypeId"),
    CONSTRAINT "FK_ShipResourceCostsShipTypeId" FOREIGN KEY ("ShipTypeId") REFERENCES "Lookup"."ShipTypes"("Id"),
    CONSTRAINT "FK_ShipResourceCostsResourceTypeId" FOREIGN KEY ("ResourceTypeId") REFERENCES "Lookup"."ResourceTypes"("Id")
);

CREATE OR REPLACE PROCEDURE "Lookup"."GetShipTypes"()
LANGUAGE PLPGSQL
AS
$$
BEGIN
    SELECT "Id",
            "StringId",
            "ArmorTypeId",
            "BaseArmorStrength",
            "BaseHitPoints"
    FROM "Lookup"."ShipTypes";
END;
$$;

CREATE OR REPLACE PROCEDURE "Lookup"."GetShipTargets"()
LANGUAGE PLPGSQL
AS
$$
BEGIN
    SELECT "ShipTypeId",
            "TargetArmorId",
            "Priority",
            "WeaponEffectiveCoefficient"
    FROM "Lookup"."ShipTargets";
END;
$$;

CREATE OR REPLACE PROCEDURE "Lookup"."GetShipResourceCosts"()
LANGUAGE PLPGSQL
AS
$$
BEGIN
    SELECT "ShipTypeId",
            "ResourceTypeId",
            "Amount"
    FROM "Lookup"."ShipResourceCosts";
END;
$$;

CREATE OR REPLACE PROCEDURE "Lookup"."GetShipData"()
LANGUAGE PLPGSQL
AS
$$
BEGIN
    SELECT "Id",
            "StringId",
            "ArmorTypeId",
            "BaseArmorStrength",
            "BaseHitPoints"
    FROM "Lookup"."ShipTypes";

    SELECT "ShipTypeId",
            "TargetArmorId",
            "Priority",
            "WeaponEffectiveCoefficient"
    FROM "Lookup"."ShipTargets";

    SELECT "ShipTypeId",
            "ResourceTypeId",
            "Amount"
    FROM "Lookup"."ShipResourceCosts";
END;
$$;