-- CREATE TABLE IF NOT EXISTS "Lookup"."Avatars"
-- (
--     "Id" SERIAL,
--     "StringId" INT,
--     "Bytes" BYTEA,

--     CONSTRAINT "PK_Avatars" PRIMARY KEY ("Id"),
--     CONSTRAINT "FK_StringId" FOREIGN KEY ("StringId") REFERENCES "Lookup"."Strings"("Id")
-- )

-- INSERT INTO "Lookup"."Avatars"
-- ("Id", "StringId", "Bytes")
-- VALUES
-- (1, 1, '\x');

-- INSERT INTO "Lookup"."Strings"
-- ("Slug", "DisplayName")
-- VALUES
-- ("Avatar", "Avatar"),
-- ("Avatar.Avatars.Generic", "Generic avatar image")

