CREATE TABLE IF NOT EXISTS "DataProtection"."Keys"
(
    "FriendlyName" VARCHAR(200),
    "CreatedAt" TIMESTAMPTZ,
    "LastUpdated" TIMESTAMPTZ,
    "Key" TEXT
);

ALTER TABLE "DataProtection"."Keys" ADD CONSTRAINT "PK_FriendlyName" PRIMARY KEY ( "FriendlyName" );

CREATE OR REPLACE PROCEDURE "DataProtection"."StoreKey"
(
    friendlyName VARCHAR(200),
    key TEXT
)
LANGUAGE PLPGSQL
AS
$$
DECLARE
    now TIMESTAMPTZ := statement_timestamp();
BEGIN
    IF EXISTS (SELECT "FriendlyName" FROM "DataProtection"."Keys"
               WHERE "FriendlyName" = friendlyName)
    THEN
        UPDATE "DataProtection"."Keys"
        SET "Key" = key,
            "LastUpdated" = now
        WHERE "FriendlyName" = friendlyName;
    ELSE
        INSERT INTO "DataProtection"."Keys"
            ("FriendlyName", "CreatedAt", "LastUpdated", "Key")
        VALUES
            (friendlyName, now, now, key);
    END IF;
END;
$$;