CREATE TABLE "Lookup"."GlobalizedStrings"
(
    "StringId" INT,
    "LanguageId" INT,
    "Text" TEXT,

    CONSTRAINT "PK_GlobalizedStrings" PRIMARY KEY ("StringId", "LanguageId"),
    CONSTRAINT "FK_StringId" FOREIGN KEY ("StringId") REFERENCES "Lookup"."Strings"("Id"),
    CONSTRAINT "FK_LanguageId" FOREIGN KEY ("LanguageId") REFERENCES "Lookup"."Languages"("Id")
);

CREATE INDEX IF NOT EXISTS "IX_LanguageId" ON "Lookup"."GlobalizedStrings" ("LanguageId" ASC, "StringId" ASC);
CREATE INDEX IF NOT EXISTS "IX_StringId" ON "Lookup"."GlobalizedStrings" ("StringId" ASC, "LanguageId" ASC);
