<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vecc.SmtpBitBucket.Core\Vecc.SmtpBitBucket.Core.csproj" />
    <ProjectReference Include="..\Vecc.SmtpBitBucket.Stores.InMemory\Vecc.SmtpBitBucket.Stores.InMemory.csproj" />
  </ItemGroup>

</Project>
