<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vecc.SmtpBitBucket.Stores.Postgres\Vecc.SmtpBitBucket.Stores.Postgres.csproj" />
  </ItemGroup>



</Project>
