CREATE OR REPLACE PROCEDURE "Identity"."UpsertUserClaim"
(
    userId INT,
    loginProvider VARCHAR(128),
    providerKey VARCHAR(128),
    providerDisplayName TEXT
)
LANGUAGE PLPGSQL
AS
$$
DECLARE
BEGIN
    INSERT INTO "Identity"."UserLogins"
        ("UserId", "LoginProvider", "ProviderKey", "ProviderDisplayName")
    VALUES
        (userId, loginProvider, providerKey, providerDisplayName)
    ON CONFLICT ("UserId", "LoginProvider")
    DO UPDATE
        SET ProviderKey = providerKey, ProviderDisplayName = providerDisplayName
        WHERE UserId = userId AND LoginProvider = loginProvider;
END;
$$;